[gd_scene load_steps=4 format=3 uid="uid://jlxg0vl58ewg"]

[ext_resource type="Script" path="res://Panda/Panda.gd" id="1_vkvqh"]
[ext_resource type="Texture2D" uid="uid://ufbd5akex12e" path="res://panda-icon-22.jpg" id="2_xjjga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v214u"]
size = Vector2(10, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vkvqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.0435553, 0.0389706)
texture = ExtResource("2_xjjga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v214u")

[node name="Timer" type="Timer" parent="."]
