[gd_scene load_steps=4 format=3 uid="uid://dqel1h2eambyf"]

[ext_resource type="Texture2D" uid="uid://3e0wp2saf4jo" path="res://Assets/character-ui.png" id="1_o76ud"]
[ext_resource type="Texture2D" uid="uid://bechh7rsfp7bd" path="res://Assets/Sprite-0005.png" id="2_14cl0"]

[sub_resource type="GDScript" id="GDScript_80612"]
script/source = "extends Control

@onready var progressBar = get_node(\"/root/World/Player/ProgressBar\")
@onready var thisProgressBar = $CharacterHealth

# Called when the node enters the scene tree for the first time.
func _ready():
	thisProgressBar.max_value = 60
	thisProgressBar.value = 60

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	thisProgressBar.value = progressBar.value
	print(progressBar.value)
	print(thisProgressBar.value)
	if thisProgressBar.value <= 5.0: #The game stops before it factors in the last health deduction
		thisProgressBar.value = 0 #So this manually applies the last deduction tick so it goes to 0
"

[node name="In-Game-Interface" type="Control"]
layout_mode = 3
anchor_right = 0.552
anchor_bottom = 0.525
offset_right = -0.280029
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_80612")

[node name="HealthbarSprite" type="Sprite2D" parent="."]
position = Vector2(210.142, 173.125)
scale = Vector2(1.20793, 1.05859)
texture = ExtResource("1_o76ud")

[node name="AttackCooldownSprite" type="Sprite2D" parent="."]
position = Vector2(364, 176)
scale = Vector2(1.76786, 1.76786)
texture = ExtResource("2_14cl0")
hframes = 5

[node name="CharacterHealth" type="ProgressBar" parent="."]
self_modulate = Color(0, 0.694118, 0.0941176, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0368272
anchor_top = 0.015873
anchor_right = 0.0963173
anchor_bottom = 0.0347883
offset_left = 177.0
offset_top = 157.0
offset_right = 296.0
offset_bottom = 186.425
scale = Vector2(1.00519, 1)
max_value = 60.0
value = 60.0
rounded = true
show_percentage = false
metadata/_edit_use_anchors_ = true
