[gd_scene load_steps=26 format=3 uid="uid://c5kxw5reyb4x1"]

[ext_resource type="Script" path="res://Bamboo Enemy/Bamboo.gd" id="1_wrjdu"]
[ext_resource type="Texture2D" uid="uid://cnmfmdkw4onbv" path="res://Assets/Bamboo1.png" id="2_5h1nq"]
[ext_resource type="Script" path="res://Bamboo Enemy/NavigationAgent2D.gd" id="3_4sog5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tfrv"]
size = Vector2(24, 31)

[sub_resource type="Theme" id="Theme_jnu50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48l41"]
bg_color = Color(0.560784, 0.917647, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f37dv"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b3tjd"]
animation = &"Walk_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t7ydj"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sumaa"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lq1rg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b3tjd")
blend_point_0/pos = Vector2(0, 1.2)
blend_point_1/node = SubResource("AnimationNodeAnimation_t7ydj")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_sumaa")
blend_point_2/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ofiig"]
animation = &"new_animation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nv7oi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i37q8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q3erd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ju8vt"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e2fry"]
states/Attack/node = SubResource("AnimationNodeAnimation_f37dv")
states/Attack/position = Vector2(584, 100)
states/Start/position = Vector2(118, 95)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_lq1rg")
states/Walk/position = Vector2(452, 100)
states/new_animation/node = SubResource("AnimationNodeAnimation_ofiig")
states/new_animation/position = Vector2(283, 95)
transitions = ["Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_nv7oi"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_i37q8"), "Start", "new_animation", SubResource("AnimationNodeStateMachineTransition_q3erd"), "new_animation", "Walk", SubResource("AnimationNodeStateMachineTransition_ju8vt")]

[sub_resource type="Animation" id="Animation_buper"]
resource_name = "Attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0568, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_leamj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cshkw"]
resource_name = "Walk_Down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_3476k"]
resource_name = "Walk_Left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_4rsmn"]
resource_name = "Walk_Right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_kb1hw"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7peo4"]
_data = {
"Attack": SubResource("Animation_buper"),
"RESET": SubResource("Animation_leamj"),
"Walk_Down": SubResource("Animation_cshkw"),
"Walk_Left": SubResource("Animation_3476k"),
"Walk_Right": SubResource("Animation_4rsmn"),
"new_animation": SubResource("Animation_kb1hw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1201"]
size = Vector2(24, 31)

[node name="BambooBody" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_wrjdu")
SPEED = null
DMG = null
HEALTH = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_0tfrv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.04308e-07, 0.0499993)
texture = ExtResource("2_5h1nq")
hframes = 4
vframes = 5

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = 17.0
offset_right = 15.0
offset_bottom = 21.0
theme = SubResource("Theme_jnu50")
theme_override_styles/fill = SubResource("StyleBoxFlat_48l41")
show_percentage = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_e2fry")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7peo4")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_a1201")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
script = ExtResource("3_4sog5")

[node name="Spawn" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Spawn" to="." method="_on_spawn_timeout"]
