[gd_scene load_steps=3 format=3 uid="uid://c5kxw5reyb4x1"]

[ext_resource type="Script" path="res://Bamboo Enemy/Bamboo.gd" id="1_wrjdu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wcl76"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_wrjdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(24.2, 22.2)
texture = SubResource("PlaceholderTexture2D_wcl76")
