[gd_scene load_steps=7 format=3 uid="uid://ni4bfq4mtfwr"]

[ext_resource type="Script" path="res://Rooms/Rooms.gd" id="1_3wwat"]
[ext_resource type="Script" path="res://Rooms/Dice.gd" id="2_xdjys"]

[sub_resource type="TileSet" id="TileSet_ksy43"]
tile_size = Vector2i(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re762"]
size = Vector2(540, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mpll"]
size = Vector2(16, 264)

[sub_resource type="CircleShape2D" id="CircleShape2D_8fwy5"]
radius = 25.0

[node name="Room" type="Node2D"]
script = ExtResource("1_3wwat")

[node name="Dice" type="Label" parent="."]
offset_left = 77.0
offset_top = 74.0
offset_right = 242.0
offset_bottom = 100.0
text = "dasdasdadsadasdsad"
script = ExtResource("2_xdjys")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ksy43")
format = 2

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 40)
shape = SubResource("RectangleShape2D_re762")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 320)
shape = SubResource("RectangleShape2D_re762")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(582, 180)
shape = SubResource("RectangleShape2D_1mpll")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(58, 180)
shape = SubResource("RectangleShape2D_1mpll")

[node name="Door1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door1"]
position = Vector2(320, 48)
shape = SubResource("CircleShape2D_8fwy5")

[node name="Door2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2"]
position = Vector2(574, 180)
shape = SubResource("CircleShape2D_8fwy5")

[node name="Door3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door3"]
position = Vector2(320, 312)
shape = SubResource("CircleShape2D_8fwy5")

[node name="Door4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door4"]
position = Vector2(66, 180)
shape = SubResource("CircleShape2D_8fwy5")
